PORT=3000
DATABASE=mongodb+srv://satyasri:Satyasri1995@cluster0.ooros.mongodb.net/ChatterBox?retryWrites=true&ssl=false
WEBSITE_DOMAIN=http://localhost
CLIENT_DOMAIN=http://localhost
CLIENT_PORT=4200
